<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03cfb437437cd4ac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Pages\MainPage.xaml">
    <Files>
      <File FileName="Core\ViewModels\MainPageViewModel.cs" Line="3" Column="3" />
      <File FileName="Core\App.cs" Line="15" Column="15" />
      <File FileName="Core\Pages\MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\WIP\XamarinFormsSeed\Core\obj\Debug\MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Core\Pages\MainPage.xaml" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\ViewModels\MainPageViewModel.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>