<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.03cfb437437cd4ac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\App.cs">
    <Files>
      <File FileName="Core\ViewModels\MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Core\App.cs" Line="25" Column="25" />
      <File FileName="c:\WIP\XamarinFormsSeed\Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Bootstrap\UserDialogsBootstrap.cs" Line="16" Column="16" />
      <File FileName="Core\Pages\MainPage.xaml" Line="15" Column="15" />
      <File FileName="Core\Helpers\ContainerBuilderExtensions.cs" Line="3" Column="3" />
      <File FileName="Core\Helpers\PageLocator.cs" Line="9" Column="9" />
      <File FileName="Core\Helpers\PageExtensions.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\ViewModels\MainPageViewModel.cs" line="42" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\Helpers\ContainerBuilderExtensions.cs" line="13" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\Helpers\ContainerBuilderExtensions.cs" line="58" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\App.cs" line="31" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\ViewModels\MainPageViewModel.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>