<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.172.102:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Renderers\ImageButtonRenderer.cs">
    <Files>
      <File FileName="Core\ViewModels\MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Core\App.cs" Line="6" Column="6" />
      <File FileName="c:\WIP\XamarinFormsSeed\Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Bootstrap\UserDialogsBootstrap.cs" Line="1" Column="1" />
      <File FileName="Android\Renderers\ImageButtonRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\ViewModels\MainPageViewModel.cs" line="42" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\Helpers\ContainerBuilderExtensions.cs" line="13" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\Helpers\ContainerBuilderExtensions.cs" line="58" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\App.cs" line="31" column="1" />
      <Breakpoint file="C:\WIP\XamarinFormsSeed\Core\ViewModels\MainPageViewModel.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>